<% layout("./layouts/layout.eta") %>

<h2 class="pt-5 text-capitalize"><%= it.action%></h2>
<form action="/auth/<%= it.action%>" method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      required
      value="<%= it.email??''%>"
      placeholder="matti@teppo.com"
    />
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute:
    'email'}) %>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      required
      value="<%= it.password??''%>"
    />
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute:
    'password'}) %>
  </div>
  <div class="d-flex justify-content-between">
    <button type="submit" class="btn btn-primary text-capitalize">
      <%= it.action%>
    </button>
    <% if(it.action=="login"){ %>
    <a class="btn btn-secondary text-capitalize" href="/auth/register">
      Register
    </a>
    <%}%>
  </div>
</form>
