<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>
<%if (it.user?.admin){%>
<h2 class="pt-5">Add a new topic</h2>
<form action="/topics" method="POST">
  <div class="mb-3">
    <label for="topicname" class="form-label">Topic name</label>
    <input
      type="text"
      class="form-control"
      id="topicname"
      name="name"
      required
      aria-describedby="topicNameHelp"
      value="<%= it.name??''%>"
    />
    <div id="topicNameHelp" class="form-text">
      A new topic name for creating questions, cannot be empty and has to be
      unique
    </div>
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute:
    'name'}) %>
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
</form>
<%}%>
<ul class="list-group">
  <%if (it.user?.admin){%> <% it.topics.forEach((topic)=>{%>
  <li class="list-group-item d-flex gap-3 justify-content-between flex-wrap">
    <div class="d-flex gap-1 flex-wrap justify-content-center">
      <a href="topics/<%=topic.id%>"><%= topic.name%></a>
      <span>questions: <%= topic.question_count%></span>
    </div>
    <form action="topics/<%=topic.id%>/delete" method="post">
      <button type="submit" class="btn btn-primary">Delete</button>
    </form>
  </li>
  <%})}else{%> <% it.topics.forEach((topic)=>{%>
  <li class="list-group-item d-flex gap-3 justify-content-between flex-wrap">
    <a href="topics/<%=topic.id%>"><%= topic.name%></a>
    <span>questions: <%= topic.question_count%></span>
  </li>
  <%})}%>
</ul>
