<% layout("./layouts/layout.eta") %>

<h1>Topics</h1>
<%if (it.user?.admin){%>
<h2 class="pt-5">Add a new topic</h2>
<form action="/topics" method="POST">
  <div class="mb-3">
    <label for="topicname" class="form-label">Topic name</label>
    <input
      type="text"
      class="form-control"
      id="topicname"
      name="name"
      required
      aria-describedby="topicNameHelp"
      value="<%= it.name??''%>"
    />
    <div id="topicNameHelp" class="form-text">
      A new topic name for creating questions, cannot be empty and has to be
      unique
    </div>
    <%~ includeFile('./partials/error.eta', { errors: it.errors, attribute:
    'name'}) %>
  </div>
  <button type="submit" class="btn btn-primary">Add</button>
</form>
<%}%>
<div class="list-group">
  <%if (it.user?.admin){%> <% it.topics.forEach((topic)=>{%>
  <a
    class="list-group-item d-flex justify-content-between align-items-center flex-wrap"
    href="topics/<%=topic.id%>"
    style="column-gap: 5rem"
  >
    <div>
      <%= topic.name%>
      <div class="text-secondary">questions: <%= topic.question_count%></div>
    </div>
    <form action="topics/<%=topic.id%>/delete" method="post">
      <button type="submit" class="btn btn-primary">Delete</button>
    </form>
  </a>

  <%})}else{%> <% it.topics.forEach((topic)=>{%>

  <a
    class="list-group-item d-flex justify-content-between flex-wrap"
    href="topics/<%=topic.id%>"
    style="column-gap: 5rem"
  >
    <span><%= topic.name%></span>
    <span>questions: <%= topic.question_count%></span>
  </a>
  <%})}%>
</div>
